<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kap-Uy-uun">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3Ta-bQ-gtc">
                                <rect key="frame" x="67" y="269.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="McI-jk-955"/>
                                    <constraint firstAttribute="width" constant="240" id="sij-l7-ato"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOz-ci-Ben" customClass="GIDSignInButton">
                                <rect key="frame" x="101" y="416" width="173" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Ta-bQ-gtc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2SU-8H-uHO"/>
                            <constraint firstItem="3Ta-bQ-gtc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lGI-uI-yO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LE4-5W-8JT"/>
                    <connections>
                        <segue destination="D4J-st-ag0" kind="show" identifier="SignInGoogle" id="aiz-9a-NbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="9.4452773613193415"/>
        </scene>
        <!--View Controller Mapa-->
        <scene sceneID="pUk-Hh-71s">
            <objects>
                <viewController id="D4J-st-ag0" customClass="ViewControllerMapa" customModule="Bware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7l-kw-Xaq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10v-ji-dfD">
                                <rect key="frame" x="16" y="74" width="343" height="426"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23D-Vb-tK0">
                                <rect key="frame" x="147" y="537" width="81" height="29"/>
                                <color key="backgroundColor" red="0.1066139713" green="0.1134925857" blue="0.7860016823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="tintColor" red="0.014299137374535307" green="0.019519229550396148" blue="0.01991580310880825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Alerta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mostrarPonerPines:" destination="D4J-st-ag0" eventType="touchUpInside" id="Oxx-Hk-a1i"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHd-Mv-ZGr" userLabel="ponerpin">
                                <rect key="frame" x="22" y="225" width="331" height="186"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Esta descripción es opcional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nu3-H3-8qj">
                                        <rect key="frame" x="8" y="76" width="315" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAA-DR-nsW">
                                        <rect key="frame" x="118" y="47.5" width="96" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alertas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsN-WZ-qXB">
                                        <rect key="frame" x="117" y="8" width="97" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obu-Ac-qs7" userLabel="Dar de alta alerta">
                                        <rect key="frame" x="100" y="104" width="131" height="30"/>
                                        <state key="normal" title="Dar de alta alerta"/>
                                        <connections>
                                            <action selector="subirAlerta:" destination="D4J-st-ag0" eventType="touchUpInside" id="qvE-hd-8bm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="obu-Ac-qs7" secondAttribute="trailing" constant="100" id="21k-Le-JXF"/>
                                    <constraint firstItem="nu3-H3-8qj" firstAttribute="top" secondItem="gAA-DR-nsW" secondAttribute="bottom" constant="8" id="4Bd-LS-vZW"/>
                                    <constraint firstAttribute="trailing" secondItem="gAA-DR-nsW" secondAttribute="trailing" constant="117" id="7dx-cg-OzB"/>
                                    <constraint firstItem="gAA-DR-nsW" firstAttribute="top" secondItem="UsN-WZ-qXB" secondAttribute="bottom" constant="8" id="8ge-xb-PLF"/>
                                    <constraint firstItem="obu-Ac-qs7" firstAttribute="top" secondItem="nu3-H3-8qj" secondAttribute="bottom" constant="7" id="DCr-em-ubd"/>
                                    <constraint firstItem="nu3-H3-8qj" firstAttribute="leading" secondItem="mHd-Mv-ZGr" secondAttribute="leading" constant="8" id="LQC-Ub-Jhj"/>
                                    <constraint firstItem="obu-Ac-qs7" firstAttribute="leading" secondItem="mHd-Mv-ZGr" secondAttribute="leading" constant="100" id="YSn-tN-8pz"/>
                                    <constraint firstItem="UsN-WZ-qXB" firstAttribute="top" secondItem="mHd-Mv-ZGr" secondAttribute="top" constant="8" id="aWX-rk-bqv"/>
                                    <constraint firstItem="UsN-WZ-qXB" firstAttribute="leading" secondItem="mHd-Mv-ZGr" secondAttribute="leading" constant="117" id="efy-He-zzB"/>
                                    <constraint firstAttribute="trailing" secondItem="nu3-H3-8qj" secondAttribute="trailing" constant="8" id="i96-8p-3Dd"/>
                                    <constraint firstAttribute="trailing" secondItem="UsN-WZ-qXB" secondAttribute="trailing" constant="117" id="o3r-Dy-HKf"/>
                                    <constraint firstItem="gAA-DR-nsW" firstAttribute="leading" secondItem="mHd-Mv-ZGr" secondAttribute="leading" constant="118" id="ona-rq-vI3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuN-7d-0Pi">
                                <rect key="frame" x="144" y="574" width="86" height="30"/>
                                <color key="backgroundColor" red="0.1066139713" green="0.1134925857" blue="0.7860016823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Compartir">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compartir:" destination="D4J-st-ag0" eventType="touchUpInside" id="vjo-pb-bRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxo-5g-gjU">
                                <rect key="frame" x="304" y="536" width="55" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="2pj-0P-cQ3"/>
                                    <constraint firstAttribute="width" constant="55" id="Xcw-bl-9JY"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <action selector="mostrarMenu:" destination="D4J-st-ag0" eventType="touchUpInside" id="G9Z-H1-9dQ"/>
                                </connections>
                            </button>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRP-4E-Zrv">
                                <rect key="frame" x="0.0" y="68" width="296" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="51m-VE-2c3">
                                        <rect key="frame" x="8" y="8" width="279" height="264.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLD-kH-Lmp">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="264.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l36-yr-NbO">
                                                        <rect key="frame" x="83" y="22" width="131" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.10661397129297256" green="0.11349258571863174" blue="0.78600168228149414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <state key="normal" title="Agregar Contacto">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="agregarContacto:" destination="D4J-st-ag0" eventType="touchUpInside" id="Ihw-Db-kOy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.45434665679931641" green="0.84722435474395752" blue="0.90291446447372437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.45434665679931641" green="0.84722435474395752" blue="0.90291446447372437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cqm-8w-FZ5">
                                        <rect key="frame" x="9" y="78" width="279" height="466"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="celdaID" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaContactos" textLabel="L1e-0I-Ulp" detailTextLabel="MJh-dy-mxL" style="IBUITableViewCellStyleSubtitle" id="4uc-mE-hLs">
                                                <rect key="frame" x="0.0" y="55.5" width="279" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4uc-mE-hLs" id="FSD-ce-yUq">
                                                    <rect key="frame" x="0.0" y="0.0" width="279" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L1e-0I-Ulp">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MJh-dy-mxL">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="D4J-st-ag0" id="hn6-7N-q2U"/>
                                            <outlet property="delegate" destination="D4J-st-ag0" id="yeh-Zv-NW0"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.29102119663504988" green="0.59643956791791619" blue="0.72336632013320923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.65463393926620483" green="0.88889110088348389" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="10v-ji-dfD" firstAttribute="leading" secondItem="MrA-eM-FXN" secondAttribute="leading" constant="16" id="2jU-mg-J1F"/>
                            <constraint firstItem="MrA-eM-FXN" firstAttribute="bottom" secondItem="vxo-5g-gjU" secondAttribute="bottom" constant="29" id="58E-QR-dcj"/>
                            <constraint firstItem="MrA-eM-FXN" firstAttribute="trailing" secondItem="mHd-Mv-ZGr" secondAttribute="trailing" constant="22" id="7R6-NX-ia6"/>
                            <constraint firstItem="MrA-eM-FXN" firstAttribute="trailing" secondItem="vxo-5g-gjU" secondAttribute="trailing" constant="16" id="9BI-Ss-Ciw"/>
                            <constraint firstItem="mHd-Mv-ZGr" firstAttribute="top" secondItem="MrA-eM-FXN" secondAttribute="top" constant="161" id="CAF-Kk-rwa"/>
                            <constraint firstItem="EuN-7d-0Pi" firstAttribute="top" secondItem="23D-Vb-tK0" secondAttribute="bottom" constant="8" id="CwH-bf-NMT"/>
                            <constraint firstItem="mHd-Mv-ZGr" firstAttribute="leading" secondItem="MrA-eM-FXN" secondAttribute="leading" constant="22" id="Gb2-N0-UVo"/>
                            <constraint firstItem="23D-Vb-tK0" firstAttribute="leading" secondItem="MrA-eM-FXN" secondAttribute="leading" constant="147" id="Jeu-Uk-p3x"/>
                            <constraint firstItem="23D-Vb-tK0" firstAttribute="top" secondItem="mHd-Mv-ZGr" secondAttribute="bottom" constant="126" id="Q93-MC-ini"/>
                            <constraint firstItem="EuN-7d-0Pi" firstAttribute="leading" secondItem="MrA-eM-FXN" secondAttribute="leading" constant="170" id="ZRA-vW-caE"/>
                            <constraint firstItem="MrA-eM-FXN" firstAttribute="bottom" secondItem="23D-Vb-tK0" secondAttribute="bottom" constant="57" id="esK-4H-IEM"/>
                            <constraint firstItem="MrA-eM-FXN" firstAttribute="trailing" secondItem="EuN-7d-0Pi" secondAttribute="trailing" constant="171" id="fGw-NI-Kte"/>
                            <constraint firstItem="10v-ji-dfD" firstAttribute="centerX" secondItem="MrA-eM-FXN" secondAttribute="centerX" id="hPV-Pv-61T"/>
                            <constraint firstItem="MrA-eM-FXN" firstAttribute="trailing" secondItem="23D-Vb-tK0" secondAttribute="trailing" constant="147" id="mLC-ig-yys"/>
                            <constraint firstItem="23D-Vb-tK0" firstAttribute="top" secondItem="10v-ji-dfD" secondAttribute="bottom" constant="37" id="nUu-Wd-dto"/>
                            <constraint firstItem="10v-ji-dfD" firstAttribute="top" secondItem="MrA-eM-FXN" secondAttribute="top" constant="10" id="qux-Zh-BsZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MrA-eM-FXN"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="mzM-aa-C5Z">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="showContactsPicker:" destination="D4J-st-ag0" id="CbK-OH-mPa"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapa" destination="10v-ji-dfD" id="o2U-rT-zuo"/>
                        <outlet property="menuView" destination="iRP-4E-Zrv" id="Uox-7H-8Fh"/>
                        <outlet property="ponerPin" destination="mHd-Mv-ZGr" id="7jT-4v-B3m"/>
                        <outlet property="subtitulo" destination="nu3-H3-8qj" id="MPp-W7-BFs"/>
                        <outlet property="tablaContactos" destination="cqm-8w-FZ5" id="ax3-gc-azw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHR-VG-iOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154.4000000000001" y="6.746626686656672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A4M-85-bZg">
            <objects>
                <navigationController id="kap-Uy-uun" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rNj-Nq-fTr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iv1-Al-zHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL5-eV-GHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1366" height="685"/>
        <image name="Menu" width="400" height="450"/>
    </resources>
</document>
